# CAMMP

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/cammp/: SKILL.md
.claude/skills/cammp-mcp/: SKILL.md
.claude/skills/cammp/references/: build-logic-reference.md  module-templates.md  naming-conventions.md  settings-gradle-reference.md  strategies.md
.github/: copilot-instructions.md  pull_request_template.md
.github/template-cleanup/: settings.gradle.kts
.github/workflows/: build.yml  release.yml  template-cleanup.yml  template-verify.yml
.junie/: guidelines.md
core/: build.gradle.kts
gradle/: libs.versions.toml
mcp-server/: build.gradle.kts
plugin/: build.gradle.kts
src/main/resources/messages/: ComposeTemplateBundle.properties
src/main/resources/templates/cleanArchitecture/buildLogic/: build.gradle.kts  settings.gradle.kts
src/main/resources/templates/cleanArchitecture/koinAnnotations/: AnnotationsModule.kt
src/main/resources/templates/cleanArchitecture/module/: api.gradle.kts  data.gradle.kts  dataSource.gradle.kts  di.gradle.kts  domain.gradle.kts  localDataSource.gradle.kts  presentation.gradle.kts  remoteDataSource.gradle.kts
src/main/resources/templates/dataSourceGenerator/: DataSource.kt  DataSourceImpl.kt
src/main/resources/templates/dataSourceGenerator/hilt/: DataSourceModule.kt
src/main/resources/templates/dataSourceGenerator/koin/: DataSourceModule.kt
src/main/resources/templates/presentationGenerator/: Intent.kt  Screen.kt  ScreenStateHolder.kt  UiState.kt
src/main/resources/templates/presentationGenerator/helpers/: MviViewModelIntentHandler.kt
src/main/resources/templates/presentationGenerator/hilt/: Screen.kt  ViewModel.kt
src/main/resources/templates/presentationGenerator/koin/: Screen.kt  ViewModel.kt  ViewModelModule.kt
src/main/resources/templates/presentationGenerator/koinAnnotations/: ViewModel.kt
src/main/resources/templates/repositoryGenerator/: Repository.kt  RepositoryImpl.kt
src/main/resources/templates/repositoryGenerator/hilt/: RepositoryModule.kt
src/main/resources/templates/repositoryGenerator/koin/: RepositoryModule.kt
(+432 files in other folders)
